# Directory Names
TRAINING_CHIP_DIRNAME=chps
TRAINING_IMAG_DIRNAME=imgs

# Directrory Paths
LOG_DIR=logs/
ORIGINAL_DATA_DIR=dataset/
TEMP_DIR=temp/

# File Extensions
ASSET_MANIFEST_EXTENSION=.info
BAG3D_WFS_OUTPUT_FORMAT=json
CITY_JSON=.city.json
DEFAULT_SURFACES_FOOTPRINT_FILE_ID=.surf
GEOPACKAGE=.gpkg
JSON=.json
RASTER_STACK=.stack
REFLECTANCE=.rfl
RGB=.rgb
SLOPE=.slp
TIF=.tif

# Filepaths
BAG3D_SHEET_INDEX=data/index/bag3d/bag3d.gpkg
CITIES=data/cities.gpkg
IMAGE_SHEET_INDEX=data/index/image/image.gpkg
LIDAR_SHEET_INDEX=data/index/lidar/lidar.gpkg

# Deprecated
BAG3D_TILE_COORDINATES=coordinates
BAG3D_TILE_FEATURES=features
BAG3D_WFS_BASE_URL=https://data.3dbag.nl/api/BAG3D/wfs?service=wfs
BAG3D_WFS_REQUEST=GetFeature
BAG3D_WFS_TYPENAMES=BAG3D:Tiles
BAG3D_WFS_VERSION=2.0.0

# Miscellaneous
BUILDING_ID=^NL\.IMBAG\.Pand\.\d{16}$
CRS=EPSG:28992
DEFAULT_GM_FIELD_NAME=geometry
DEFAULT_ID_FIELD_NAME=id
SEED=42
SEPARATOR=_
TILE_ID=^\d{1,2}-\d{3,4}-\d{1,4}$
