FILE_ENCODING=utf-8

# Directories
LOG_DIR=logs/
TEMP_DIR=temp/

# Training Data
TRAINING_DATA_DIR=training/
ORIGINAL_DATA_DIR=training/
BUFFERED_DATA_DIR=annotation/

TRAINING_IMAG_DIRNAME=imgs
TRAINING_MASK_DIRNAME=msks

# Filenames
CITIES=data/cities.gpkg
ASSET_SHEET_INDEX=data/index/asset/asset.gpkg
BAG3D_SHEET_INDEX=data/index/bag3d/bag3d.gpkg
IMAGE_SHEET_INDEX=data/index/image/image.gpkg
LIDAR_SHEET_INDEX=data/index/lidar/lidar.gpkg
# IRIS
IRIS_BASE_CFG=data/iris/base.json
IRIS_CFG_NAME=iris

BASE_IMAGE_DATA_URL=https://geotiles.citg.tudelft.nl/Luchtfoto_2023/
BASE_LIDAR_DATA_URL="https://geotiles.citg.tudelft.nl/AHN4_T/"

# Variables
DEFAULT_ID_FIELD_NAME=id
DEFAULT_GM_FIELD_NAME=geometry

# 1% of 512 px using the 0.25 resolution
BUFFER_DISTANCE=1.28
# The coordinate reference system of the geospatial data processed or produced by the
# program.
CRS=EPSG:28992
BLOCK_SIZE=512
COMPRESSION=LZW
SINGLE_BAND_PHOTOMETRIC=MINISBLACK
MULTI_BAND_PHOTOMETRIC=RGB
SEED=42
BUILDING_ID=^NL\.IMBAG\.Pand\.\d{16}$
TILE_ID=^\d{1,2}-\d{3,4}-\d{1,4}$

BASE_TILE_ADDRESS=https://data.3dbag.nl/cityjson/v20231008/tiles/

CHUNK_SIZE=65536
DEFAULT_SURFACES_FOOTPRINT_FILE_ID=.surf

SEPARATOR=_
CIR_IDENTIFIER=CIR
RGB_IDENTIFIER=RGB

REFLECTANCE_FIELD=Reflectance
ELEVATION_FIELD=z

# FILE EXTENSIONS
TIF=.tif
RASTER_STACK=.stack
NIR=.nir
RGB=.rgb
REFLECTANCE=.rfl
SLOPE=.slp
RESOLUTION=0.25
# ASSET MANIFEST
ASSET_MANIFEST_EXTENSION=.info
ASSET_MANIFEST_IMAGE_IDS=image_ids
ASSET_MANIFEST_LIDAR_IDS=lidar_ids
ASSET_INDEX_IMAGE_IDS=image_id
ASSET_INDEX_LIDAR_IDS=lidar_id
CROPPED_IMAGE_EXTENSION=.crop

BAG3D_TILE_URL=https://data.3dbag.nl/cityjson/
BAG3D_VER=v20231008

#tiles/9/280/576/9-280-576.city.json
LAZ=.LAZ
TIFF=.tiff
JSON=.json

GEOPACKAGE=.gpkg

BAG3D_WFS_BASE_URL=https://data.3dbag.nl/api/BAG3D/wfs?service=wfs
BAG3D_WFS_VERSION=2.0.0
BAG3D_WFS_REQUEST=GetFeature
BAG3D_WFS_TYPENAMES=BAG3D:Tiles
BAG3D_WFS_OUTPUT_FORMAT=json
CITY_JSON_FEATURE=.city.jsonl
CITY_JSON=.city.json

BAG3D_API_BASE_URL=https://api.3dbag.nl/collections/pand/items/
BAG3D_TILE_FEATURES=features
BAG3D_TILE_COORDINATES=coordinates

