FILE_ENCODING=utf-8


# Directories
LOG_DIR=logs/
TEMP_DIR=data/temp/
AHN34_INDEX_DIR=data/index/lidar/
BAG3D_INDEX_DIR=data/index/bag3d/
ORTHO_INDEX_DIR=data/index/image/

# Filenames
AHN34_INDEX_FILENAME=data/index/lidar/lidar.gpkg
BAG3D_INDEX_FILENAME=data/index/bag3d/bag3d.gpkg
ORTHO_INDEX_FILENAME=data/index/image/image.gpkg

# Variables
DEFAULT_ID_FIELD_NAME=id
DEFAULT_GM_FIELD_NAME=geometry


# The distance to which roof surfaces are buffered during the data parsing process.
# It is defined such that the natural neighbors of points along the boundaries of
# said surfaces are included in relevant calculations.
# NOTE: Assuming that the average point density of the AHN4 point cloud is equal to
# at least 10 m2 (i.e., 1 point per 0.33 m), and that any given vertex in a Delaunay
# triangulation commonly has at most six natural neighbors, the minimum nominal
# buffer distance is equal to 2 m. This value is then increased by 50% in order to
# mitigate any statistical uncertainty.
BUFFER_DISTANCE=3
# The coordinate reference system of the geospatial data processed or produced by the
# program.
CRS=EPSG:28992




CHUNK_SIZE=65536
DEFAULT_BUILDING_FOOTPRINT_FILE_ID=.buildings
DEFAULT_SURFACES_FOOTPRINT_FILE_ID=.surfaces

BAG3D_TILE_URL=https://data.3dbag.nl/cityjson/
BAG3D_VER=v20231008

#tiles/9/280/576/9-280-576.city.json
LAZ=.LAZ
TIFF=.tiff

GEOPACKAGE=.gpkg

BAG3D_WFS_BASE_URL=https://data.3dbag.nl/api/BAG3D/wfs?service=wfs
BAG3D_WFS_VERSION=2.0.0
BAG3D_WFS_REQUEST=GetFeature
BAG3D_WFS_TYPENAMES=BAG3D:Tiles
BAG3D_WFS_OUTPUT_FORMAT=json
CITY_JSON_FEATURE=.city.jsonl
CITY_JSON=.city.json

BAG3D_API_BASE_URL=https://api.3dbag.nl/collections/pand/items/
BAG3D_TILE_FEATURES=features
BAG3D_TILE_COORDINATES=coordinates



