FILE_ENCODING=utf-8

# Directories
LOG_DIR=logs/
TEMP_DIR=data/temp/

# Filenames
CITIES=data/cities.gpkg
ASSET_SHEET_INDEX=data/index/asset/asset.gpkg
BAG3D_SHEET_INDEX=data/index/bag3d/bag3d.gpkg
IRIS_BASE_CONFIG_FILENAME=data/iris/base.json

BASE_IMAGE_DATA_URL=https://geotiles.citg.tudelft.nl/Luchtfoto_2023/
BASE_LIDAR_DATA_URL="https://geotiles.citg.tudelft.nl/AHN4_T/"

# Variables
DEFAULT_ID_FIELD_NAME=id
DEFAULT_GM_FIELD_NAME=geometry

BUFFER_DISTANCE=5
# The coordinate reference system of the geospatial data processed or produced by the
# program.
CRS=EPSG:28992
BLOCK_SIZE=512
COMPRESSION=LZW
SINGLE_BAND_PHOTOMETRIC=MINISBLACK
MULTI_BAND_PHOTOMETRIC=RGB
SEED=42
BUILDING_ID=^NL\.IMBAG\.Pand\.\d{16}$
TILE_ID=^\d{1,2}-\d{3,4}-\d{1,4}$

BASE_TILE_ADDRESS=https://data.3dbag.nl/cityjson/v20231008/tiles/

CHUNK_SIZE=65536
DEFAULT_SURFACES_FOOTPRINT_FILE_ID=.surf
NIR_EXTENSION=.nir
RGB_EXTENSION=.rgb

CIR_IDENTIFIER=CIR
RGB_IDENTIFIER=RGB

ASSET_MANIFEST_EXTENSION=.info
CROPPED_IMAGE_EXTENSION=.crop

BAG3D_TILE_URL=https://data.3dbag.nl/cityjson/
BAG3D_VER=v20231008

#tiles/9/280/576/9-280-576.city.json
LAZ=.LAZ
TIFF=.tiff
JSON=.json

GEOPACKAGE=.gpkg

BAG3D_WFS_BASE_URL=https://data.3dbag.nl/api/BAG3D/wfs?service=wfs
BAG3D_WFS_VERSION=2.0.0
BAG3D_WFS_REQUEST=GetFeature
BAG3D_WFS_TYPENAMES=BAG3D:Tiles
BAG3D_WFS_OUTPUT_FORMAT=json
CITY_JSON_FEATURE=.city.jsonl
CITY_JSON=.city.json

BAG3D_API_BASE_URL=https://api.3dbag.nl/collections/pand/items/
BAG3D_TILE_FEATURES=features
BAG3D_TILE_COORDINATES=coordinates

